.heading {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2rem;
    margin-top: 4rem;
}

.input {
    max-width: 40rem;
    width: 100%;
    border: 1px solid rgb(199, 196, 196);
    border-radius: 4px;
    padding: 1.2rem 2rem;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.button {
    border: none;
    background-color: rgb(164, 164, 164);
    border-radius: 5px;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 3rem;
}

.imageContainer {
    padding: 3rem;
    max-width: 40rem;
    width: 100%;
}

.wrapper {
    display: flex;
    flex-direction: column-reverse;
}

.errorMessage {
    color: red;
    padding-left: 2rem;
    font-size: 1.4rem;
    margin-top: 0.5rem;
}

@media screen and (min-width: 768px) {
    .wrapper {
        flex-direction: row;
        justify-content: space-between;
        gap: 4rem;
        margin-top: 6rem;
    }
    .imageContainer, .inputs {
        width: 50%;
    }

    .imageContainer {
        padding: 0;
    }
    .imageContainer img {
        max-width: 28rem;
    }
}