.heading {
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 2rem;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 1.5rem;
}

.input {
    max-width: 40rem;
    width: 100%;
    border: 1px solid rgb(199, 196, 196);
    border-radius: 4px;
    padding: 1.2rem 2rem;
}

.textarea {
    font-family: inherit;
}

.button {
    border: none;
    background-color: rgb(164, 164, 164);
    border-radius: 5px;
    padding: 1rem 2rem;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    margin-top: 3rem;
}

.errorMessage {
    color: red;
    padding-left: 2rem;
    font-size: 1.4rem;
    margin-top: 0.5rem;
}