html {
  font-size: 62.5%;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(248, 248, 248);
}

* {
  margin: 0;
  box-sizing: border-box;
}

.container {
  max-width: 110rem;
  width: 100%;
  margin: auto;
  padding-left: 2.4rem;
  padding-right: 2.4rem;
}

.page {
  min-height: 100vh;
  position: relative;
}

img {
  max-width: 100%;
}

p {
  font-size: 1.6rem;
}

a {
  text-decoration: none;
  color: inherit;
}

.main {
  padding-top: 7rem;
  padding-bottom: 12rem;
}
