.header {
    background-color: black;
    color: white;
    padding: 2.4rem 0;
    position: fixed;
    top: 0;
    width: 100%;
}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.heading{
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.heading {
    font-size: 2rem;
}

.hambuger {
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(97deg) brightness(109%) contrast(101%);
}

.mobileMenu {
    position: absolute;
    width: 100%;
    height: 8rem;
    top: 7rem;
    background-color: #573d3d;
    display: flex;
    align-items: center;
    justify-content: center;
}